{
	f = read;
	print 10;
	for f >= f {
	print 4;
	if f == f {
	print 3;
	f = f + f;
	if f == f {
	print 3;
	print 5;
	print 6;
	print 16;
	f = f / f;
	f = f / f;
	print 13;
}
	print 7;
	for f < f {
	print 2;
	print 1;
	print 10;
	print 19;
	f = f * f;
	print 19;
	e = read;
}
	print f;
	print 16;
	k = read;
}
	print 17;
	print 5;
	print 6;
}
	if f > e {
	f = f - k;
	print k;
	for e < k {
	print 1;
	print 10;
	print 17;
	print k;
	print 18;
	print 4;
	f = e - f;
	print 12;
	if e <= e {
	print 15;
	print e;
	print 19;
}
}
	print -1;
	print 3;
	print -2;
	print -1;
	print 13;
}
	print 7;
}