11a: 0
11b: 99999
11c: 99999
11d: 0
11e: 2000
11f: 0
12b: 4
12a: 10
12c: 4.0
12d: 0.0
12e: 4
13a: 4
13b: 4
14a: 2.0
14b: 2.0
bool_1_AND: 0
bool_1_OR: 200
bool_1_XOR: 200
bool_2_AND: 99999
bool_2_OR: 99999
bool_2_XOR: 99999
bool_3_AND: 99999
bool_3_OR: 99999
bool_3_XOR: 99999
bool_4_AND: 99999
bool_4_OR: 99999
bool_4_XOR: 99999
bool_5_AND: 99999
bool_5_OR: 99999
bool_5_XOR: 99999
bool_6_AND: 99999
bool_6_OR: 99999
bool_6_XOR: 99999
bool_7_AND: 99999
bool_7_OR: 99999
bool_7_XOR: 99999
bool_8_AND: 99999
bool_8_OR: 99999
bool_8_XOR: 99999
bool_9_AND: 99999
bool_9_OR: 99999
bool_9_XOR: 99999
bool_10_AND: 99999
bool_10_OR: 99999
benchmark_1: 200
benchmark_17: 200
benchmark_27: 200
