{
	11
	print {
	v = read;
	print -2;
	a = read;
	a = a / v;
	print -2;
	print 6;
	a = a - s;
	v = v / a;
	if s != a {
	p
	p = read;
	print 15;
	a = {
	{
	p
	p = read;
	print 15;
	a = {
	p = read;
	print p;
	print 7;
	print 1;
	print {
	x = read;
	print 1;
	x = x + x;
	x = x - x;
	print 15;
	print 7;
	for x <= x {
	print 6;
	a
}
	x = x + x;
};
	print p;
	print 3;
	print 7;
	print 20;
	print p;
} / a;
	print 17;
	print a;
	print {
	a = read;
	if a > a {
	print 20;
	print 7;
	print 20;
	print -1;
	print 4;
	o = read;
	print 6;
	print -2;
}
	print 3;
	print a;
	print a;
	print 20;
	print 1;
	print 2;
};
}
	print p;
	print 7;
	print 1;
	print 17;
	print p;
	print 3;
	print 7;
	print 20;
	print p;
} / a;
	print 17;
	print a;
	print 18;
}
};
	print {
	j = read;
	print 9;
	for j == j {
	print j;
	print p;
	print 0;
	print 14;
}
	print j;
	print 18;
	print 17;
};
	print 11;
	print a = a / v;;
} = 11;