{
	i = read;
	print 16;
	g = read;
	print 17;
	print 6;
	i = g / g;
	for i < i {
	print 5;
	if i < g {
	print 8;
	for g <= g {
	print 5;
	g = i * g;
	print 18;
	k = read;
	a = read;
	print 17;
	print 13;
}
	print 18;
	print 14;
	print 8;
	print 2;
	for k == k {
	a = i - k;
	print 6;
	print 15;
	print 8;
	print k;
}
	f = read;
	print 10;
	for a == f {
	print 18;
	print f;
	print -2;
	print 0;
	print 13;
	print 16;
	print f;
	print g;
}
}
	print 18;
}
	print 4;
	for f < f {
	print 2;
	e = read;
	print 20;
	for i >= g {
	{
	u = read;
	print u;
	print 7;
}
	print 6;
	print -1;
	d = read;
}
	g = g * k;
	print -1;
	print 4;
}
	print -1;
}