{
	b = read;
	for b >= b {
	print 3;
	if b < b {
	y = read;
	print 8;
	print 14;
	print y;
	b = b * b;
	print 12;
	if b <= b {
	print 10;
	print 15;
	print 7;
	print 19;
	print y;
	print b;
	print 11;
}
	for y > b {
	print 15;
	print 15;
	print 10;
	print -2;
	print 6;
	print 14;
}
	print 11;
}
	if y != b {
	print -1;
	print 7;
	if b > y {
	print 12;
	print 19;
	print 2;
	print 6;
	print y;
	print 14;
	b = y * b;
	v = read;
	print 17;
}
	print -2;
	print 7;
	print v;
	print 10;
	if v <= y {
	print 13;
	print v;
	v = b - b;
	print v;
	print 4;
}
	print 2;
}
	for v > y {
	print -1;
	print 1;
	print 7;
	print 4;
}
	print 10;
	print y;
	v = y / v;
}
	print 8;
}