{
	y = read;
	print 15;
	print 5;
	for y > y {
	print -2;
	print 2;
	print 9;
	print 20;
	for y < y {
	d = read;
	print 4;
	print 3;
	print 15;
	print 1;
	print 15;
	print 0;
	print 18;
}
	print 13;
	print -1;
	print 5;
	print d;
	print 2;
}
	if d >= d {
	for d != d {
	print 9;
	print 9;
	print -1;
	print 18;
	print y;
	print y;
	print 8;
}
	print 12;
	print 9;
	print 17;
	print 5;
	print 6;
	y = d / d;
	print 15;
}
	print 1;
	d = d - y;
	for y >= d {
	print 2;
	d = d * y;
}
	print 12;
	print 17;
}