{
	a = read;
	if a < a {
	a = a / a;
	for a >= a {
	w = read;
	i = read;
	print i;
}
	print 6;
	if w != i {
	c = read;
	n = read;
	print 15;
	print 3;
	print 2;
	print 11;
	v = read;
	print 8;
}
	for w == n {
	print 4;
	print 1;
	print 6;
	print n;
	for i == i {
	print 20;
	print 3;
	i = a + w;
	print 19;
	f = read;
}
	print 8;
	print 1;
	print 10;
	if f < v {
	n = w / i;
	print 6;
}
	f = f * a;
}
	print 10;
	if w >= w {
	print 13;
	print 4;
	print 5;
}
	print 4;
	print 11;
	if v < c {
	if a <= a {
	print 16;
	q = read;
	print f;
	print 10;
	print a;
	print 5;
	print c;
	print 20;
	print a;
	d = read;
}
	print q;
	h = read;
	print 5;
	print 6;
	print 17;
	print 5;
}
}
	print 18;
	print 15;
	f = c - w;
	print 0;
	print f;
	for q != c {
	print 14;
	print n;
	print v;
	print 7;
}
	print 1;
}