{
	o = read;
	for o >= o {
	print 6;
	print 16;
	o = o + o;
	g = read;
	print -2;
	if o <= g {
	print 15;
	print 4;
	print 14;
	print 12;
	for o < g {
	print 15;
	print 4;
	print 13;
	print o;
	print g;
	print 9;
}
	print 2;
	if g != g {
	print 3;
	print 9;
	print 6;
	print 11;
	print 15;
	print 7;
}
}
	for o >= g {
	print 12;
	print o;
	print 16;
	print 13;
	print 0;
	print -2;
	print g;
	o = g - g;
}
	for o == g {
	print 3;
	print g;
	print 0;
	for o != g {
	print o;
	print o;
	print 18;
	print 5;
	print -2;
	print 2;
	print g;
	print 8;
	print g;
	print -1;
}
	print 17;
	g = o - o;
	print 14;
}
}
	print 13;
	for g != o {
	print 9;
	print g;
	l = read;
	print 20;
	print 13;
	p = read;
	print 16;
	print 13;
}
	print 5;
}